# inventory-management-system

./: .testcontainers.properties  Dockerfile  logback-spring.xml  pom.xml
 .github/workflows/: build.yml
.github/workflows/: build.yml
src/main/java/de/resume/inventory/management/system/productservice/: ProductserviceApplication.java
src/main/java/de/resume/inventory/management/system/productservice/config/: KafkaConfiguration.java  OpenApiConfig.java  OpenApiProperties.java  TopicConfiguration.java
src/main/java/de/resume/inventory/management/system/productservice/controller/: GlobalExceptionHandler.java  ProductController.java  ProductControllerApi.java
src/main/java/de/resume/inventory/management/system/productservice/controller/advices/: ProductGenericAdvice.java  ProductPersistenceAdvice.java  ProductValidationAdvice.java
src/main/java/de/resume/inventory/management/system/productservice/exceptions/: ProductNotFoundException.java  ProductValidationException.java
src/main/java/de/resume/inventory/management/system/productservice/kafka/: RetryDeleteKafkaListener.java  RetryUpsertKafkaListener.java
src/main/java/de/resume/inventory/management/system/productservice/mapper/: ProductHistoryMapper.java  ProductMapper.java
src/main/java/de/resume/inventory/management/system/productservice/models/domain/: Product.java
src/main/java/de/resume/inventory/management/system/productservice/models/dtos/: ProductToCreateDto.java  ProductToUpdateDto.java
src/main/java/de/resume/inventory/management/system/productservice/models/entities/: BaseEntity.java  ProductEntity.java  ProductHistoryEntity.java
src/main/java/de/resume/inventory/management/system/productservice/models/enums/: Category.java  ProductAction.java  Unit.java
src/main/java/de/resume/inventory/management/system/productservice/models/events/: ProductDeletedEvent.java  ProductUpsertedEvent.java
src/main/java/de/resume/inventory/management/system/productservice/models/messages/: ProductUpsertedEvent.java  ProductUpsertedMessage.java
src/main/java/de/resume/inventory/management/system/productservice/repositories/: ProductHistoryRepository.java  ProductRepository.java
src/main/java/de/resume/inventory/management/system/productservice/services/: ProductHistoryService.java  ProductHistoryServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/de/resume/inventory/management/system/productservice/services/advices/: ProblemDetailService.java
src/main/java/de/resume/inventory/management/system/productservice/services/factories/: ProblemDetailService.java
src/main/java/de/resume/inventory/management/system/productservice/services/publisher/: AbstractKafkaDomainEventPublisher.java  DomainEventPublisher.java  ProductDeleteEventPublisherImpl.java  ProductEventPublisher.java  ProductEventPublisherImpl.java  ProductUpsertEventPublisherImpl.java
src/main/java/de/resume/inventory/management/system/productservice/services/resolver/: EventKeyResolver.java  EventKeyResolverImpl.java
src/main/java/de/resume/inventory/management/system/productservice/services/validation/: ProductValidationService.java  ProductValidationServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/test/java/de/resume/inventory/management/system/productservice/: ProductserviceApplicationTests.java
src/test/java/de/resume/inventory/management/system/productservice/config/: KafkaProducerTestConfig.java  SimpleDockerTest.java  TestContainerConfiguration.java  TestEventPublisherConfig.java
src/test/java/de/resume/inventory/management/system/productservice/controller/: ProductControllerIntegrationTest.java  ProductControllerPublishFailureIntegrationTest.java
src/test/java/de/resume/inventory/management/system/productservice/kafka/: RetryDeleteKafkaListenerIntegrationTest.java  RetryUpsertKafkaListenerIntegrationTest.java
src/test/java/de/resume/inventory/management/system/productservice/mapper/: ProductHistoryMapperTest.java  ProductMapperTest.java
src/test/java/de/resume/inventory/management/system/productservice/repositories/: ProductRepositoryTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/: ProductHistoryServiceTest.java  ProductServiceTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/advices/: ProblemDetailServiceTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/factories/: ProblemDetailServiceTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/publisher/: ProductDeleteEventPublisherTest.java  ProductEventPublisherImplTest.java  ProductUpsertEventPublisherTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/resolver/: EventKeyResolverTest.java
src/test/java/de/resume/inventory/management/system/productservice/services/validation/: ProductValidationServiceImpl.java  ProductValidationServiceTest.java
src/test/resources/: application-test.yml  init.sql
src/test/resources/json/: product-create-invalid-enum.json  product-create.json  product-update-missing-id.json  product-update.json
