# Colima spezifische Konfiguration
docker.host=unix://${user.home}/.colima/default/docker.sock
testcontainers.reuse.enable=true
ryuk.disabled=false
# Für ARM64 Macs mit Colima
testcontainers.docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
